server {
  listen          localhost:80;
  server_name     offenesparlament.de;
  root            /var/lib/nulpe;

  location /static {
    add_header Cache-Control public;
    alias /var/www/offenesparlament.de/src/offenesparlament/offenesparlament/static;
  }

  location /backend {
    auth_basic "OffenesParlament Backend";
    auth_basic_user_file /var/www/offenesparlament.de/htpasswd;
    proxy_pass              http://localhost:19003;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  location / {
    proxy_pass              http://localhost:19003;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}

server {
  listen  localhost:80;
  server_name www.offenesparlament.de;
  rewrite ^(.*)$ http://offenesparlament.de$1;
}

server {
  listen          localhost:80;
  server_name     daten.offenesparlament.de;
  root            /var/www/opendatalabs.org/de/bundestag;
  location  /  {
    autoindex  on;
  }
} 
