[program:offenesparlament]
command=/var/www/offenesparlament.de/bin/gunicorn -c /var/www/offenesparlament.de/gunicorn.py offenesparlament.web:app
directory=/var/www/offenesparlament.de/
environment=PARLAMENT_SETTINGS="/var/www/offenesparlament.de/settings.py"
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/offenesparlament.de/logs/supervisord.log
redirect_stderr=true

